<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="top">
			<div>
				<label for="layerChk">Sign In</label>
				<a href="#">Sign Up</a>
			</div>
		</div>
		<div class="content">
			<h3 class="logo"><a href="#">JEJU ISLAND</a></h3>
			<nav class="gnb">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">info</a></li>
					<li><a href="#">photos</a></li>
				</ul>
				<a href="#">
					<img src="images/icons/menu-button.png" alt="menu-button" height="30">
				</a>
				<a href="#">
					<img src="images/icons/search.png" alt="search" height="30">
				</a>
			</nav>
		</div>
	</header>
	<section class="slide">
		<input type="radio" name="player" id="play" checked>
		<input type="radio" name="player" id="stop">
		<div class="bar"></div>
		<ul>
			<li class="slide1"></li>
			<li class="slide2"></li>
			<li class="slide3"></li>
			<li class="slide4"></li>
		</ul>
		<div class="text">
			<div>
				<p>only</p>
				<p>in</p>
				<p>jeju island</p>
				<p>
					<label for="play"><img src="images/icons/play.png" alt="play" height="50"></label>
					<label for="stop"><img src="images/icons/pause.png" alt="pause" height="50"></a></label>
				</p>
			</div>
		</div>
	</section>
	<section class="content1">
		<h2>LOREM IPSUM DOLOR SIT</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div>
			<div class="left">
				<div>
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsum sit provident, rem dolorum quidem voluptates totam laboriosam explicabo in libero quod ab veritatis possimus blanditiis corporis sunt iure dicta!</p>
				</div>
			</div>
			<div class="right">
				<div class="top">
					<div class="top1">
						<a href="#" class="btn">learn more</a>
					</div>
					<div class="top2">
						<a href="#" class="btn">learn more</a>
					</div>
				</div>
				<div class="bottom">
						<a href="#" class="btn">learn more</a>				
				</div>
			</div>
		</div>
	</section>
	<section class="content2">
		<ul>
			<li class="image1">
				<div class="bg"></div>
				<div class="content">
					<h4>LOREM IPSUM DOLOR SIT</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.
					</p>
					<a href="#" class="btn">Learn more</a>
				</div>
			</li>
			<li class="image2">
				<div class="bg"></div>
				<div class="content">
					<h4>LOREM IPSUM DOLOR SIT</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.
					</p>
					<a href="#" class="btn">Learn more</a>
				</div>
			</li>
			<li class="image3">
				<div class="bg"></div>
				<div class="content">
					<h4>LOREM IPSUM DOLOR SIT</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.
					</p>
					<a href="#" class="btn">Learn more</a>
				</div>
			</li>
			<li class="image4">
				<div class="bg"></div>
				<div class="content">
					<h4>LOREM IPSUM DOLOR SIT</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus deserunt repudiandae labore rem aut necessitatibus, voluptate pariatur aliquam, maxime expedita, iste voluptas perspiciatis incidunt quibusdam quod quo. Impedit, iure.
					</p>
					<a href="#" class="btn">Learn more</a>
				</div>
			</li>
		</ul>
	</section>
	<section class="content3">
		<h2>LOREM IPSUM DOLOR SIT AMET</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<input type="radio" name="pos" id="pos1" checked>
		<input type="radio" name="pos" id="pos2">
		<input type="radio" name="pos" id="pos3">
		<nav class="arrows">
			<div class="pos1">
				<label class="left">&lt;</label>
				<label for="pos2" class="right active">&gt;</label>
			</div>
			<div class="pos2">
				<label for="pos1" class="left active">&lt;</label>
				<label for="pos3" class="right active">&gt;</label>
			</div>
			<div class="pos3">
				<label for="pos2" class="left active">&lt;</label>
				<label class="right">&gt;</label>
			</div>
		</nav>
		<div class="slider">
			<ul>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
			</ul>
			<ul>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
			</ul>
			<ul>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
				<li>
					<div class="img_wrap"></div>
					<strong class="subject">Lorem IPSUM DOLOR SIT</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates assumenda corporis</p>
				</li>
			</ul>
		</div>
	</section>
	<footer class="footer">
		<div class="content">
			<div>
				<label>
					news letter
				</label>
				<input type="text" placeholder="Email" size="50">
				<button type="submit">Subcribe</button>
				<ul>
					<li><a href="#"><img src="images/icons/social_facebook.png" alt="social_facebook" height="40"></a></li>
					<li><a href="#"><img src="images/icons/social_twitter.png" alt="social_twitter" height="40"></a></li>
					<li><a href="#"><img src="images/icons/social_google.png" alt="social_google" height="40"></a></li>
					<li><a href="#"><img src="images/icons/social_youtube.png" alt="social_youtube" height="40"></a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			Copyright (c) 2018 webskills all right reserved
		</div>
	</footer>
	<input type="checkbox" id="layerChk">
	<div class="layer">
		<div class="box">
			<label for="layerChk" class="close">X</label>
			<h3>SIGN IN</h3>
			<div class="content">
				<ul>
					<li>
						<span class="icon"><img src="images/icons/user.png" alt="user.png"></span>
						<input type="text" placeholder="USER ID">
					</li>
					<li>
						<span class="icon"><img src="images/icons/key.png" alt="key.png"></span>
						<input type="text" placeholder="PSSWORD">
					</li>
				</ul>
				<button>
					SIGN IN
				</button>
				<p><a href="#">forget password?</a></p>
			</div>
			<div class="bottom">
				Don't have an account? <a href="#">Create account hear</a>
			</div>
		</div>
	</div>
</div>
<div class="mobile"><img src="images/480_none.png" alt="480"></div>
</body>
</html>